BL51 BANKED LINKER/LOCATER V6.22                                                        07/30/2014  11:26:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ..\exp1q2\main.obj TO ..\exp1q2\exp1q2 PRINT (.\exp1q2.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  ..\exp1q2\main.obj (MAIN)


LINK MAP OF MODULE:  ..\exp1q2\exp1q2 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0046H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  ..\exp1q2\exp1q2 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:001DH         SYMBOL        CALLDELAY1
  C:002CH         SYMBOL        CALLDELAY2
  C:0033H         SYMBOL        DELAY1
  C:0041H         SYMBOL        LOADFF
  C:0013H         SYMBOL        LOOP
  C:0038H         SYMBOL        LOOP11
  C:003BH         SYMBOL        LOOP12
  D:0090H         SYMBOL        P1
  C:0045H         SYMBOL        RETURN
  D:0081H         SYMBOL        SP
  C:0000H         LINE#         1
  C:0002H         LINE#         2
  C:0004H         LINE#         3
  C:0006H         LINE#         4
  C:0008H         LINE#         6
  C:000BH         LINE#         8
  C:000DH         LINE#         9
  C:000FH         LINE#         10
  C:0011H         LINE#         11
  C:0013H         LINE#         15
  C:0015H         LINE#         16
  C:0017H         LINE#         17
  C:0019H         LINE#         18
  C:001BH         LINE#         19
  C:001DH         LINE#         21
  C:0020H         LINE#         22
  C:0022H         LINE#         23
  C:0024H         LINE#         24
  C:0026H         LINE#         25
  C:0028H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2014  11:26:31  PAGE 2


  C:002AH         LINE#         27
  C:002CH         LINE#         29
  C:002FH         LINE#         30
  C:0031H         LINE#         31
  C:0033H         LINE#         35
  C:0034H         LINE#         36
  C:0035H         LINE#         37
  C:0036H         LINE#         38
  C:0037H         LINE#         39
  C:0038H         LINE#         41
  C:003BH         LINE#         43
  C:003DH         LINE#         44
  C:003FH         LINE#         45
  C:0041H         LINE#         47
  C:0043H         LINE#         48
  C:0045H         LINE#         50
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0046H BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=70
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
