BL51 BANKED LINKER/LOCATER V6.22                                                        08/25/2014  14:11:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Z:\home\aloo\Documents\Acads\Sem5\EE337 Microprocessors Lab\Exp5\exp5q2\exp5q2.obj TO Z:\home\a
>> loo\Documents\Acads\Sem5\EE337 Microprocessors Lab\Exp5\exp5q2\exp5q2 PRINT (.\exp5q2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Z:\home\aloo\Documents\Acads\Sem5\EE337 Microprocessors Lab\Exp5\exp5q2\exp5q2.obj (EXP5Q2)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  Z:\home\aloo\Documents\Acads\Sem5\EE337 Microprocessors Lab\Exp5\exp5q2\exp5q2 (EXP5Q2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0070H     UNIT         ?DT?EXP5Q2
            IDATA   0078H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     00F3H     UNIT         ?PR?MAIN?EXP5Q2
            CODE    08F3H     009DH     UNIT         ?C?LIB_CODE
            CODE    0990H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A1CH     0075H     UNIT         ?C_INITSEG
            CODE    0A91H     0027H     UNIT         ?PR?TIMER0?EXP5Q2



OVERLAY MAP OF MODULE:   Z:\home\aloo\Documents\Acads\Sem5\EE337 Microprocessors Lab\Exp5\exp5q2\exp5q2 (EXP5Q2)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?EXP5Q2
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  Z:\home\aloo\Documents\Acads\Sem5\EE337 Microprocessors Lab\Exp5\exp5q2\exp5q2 (EXP5Q2)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2014  14:11:13  PAGE 2


  -------         MODULE        EXP5Q2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A8H         PUBLIC        IE
  C:0800H         PUBLIC        main
  D:0008H         PUBLIC        notes
  D:002CH         PUBLIC        timer0_reloadValue
  D:002EH         PUBLIC        note_index
  D:0089H         PUBLIC        TMOD
  D:0030H         PUBLIC        note_high
  B:0080H.4       PUBLIC        pin
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0A91H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:0032H         PUBLIC        curr_note
  B:0088H.6       PUBLIC        TR1
  D:0034H         PUBLIC        durations
  D:0058H         PUBLIC        curr_dur
  D:005AH         PUBLIC        note_low
  D:005CH         PUBLIC        timer0Interrupt_enable
  D:005EH         PUBLIC        curr_hp
  D:0060H         PUBLIC        half_periods
  -------         PROC          TIMER0
  C:0A91H         LINE#         16
  C:0A95H         LINE#         17
  C:0A9DH         LINE#         18
  C:0A9FH         LINE#         19
  C:0AAAH         LINE#         20
  C:0AB1H         LINE#         21
  C:0AB3H         LINE#         22
  C:0AB3H         LINE#         23
  -------         ENDPROC       TIMER0
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         25
  C:0800H         LINE#         27
  C:0803H         LINE#         28
  C:0806H         LINE#         29
  C:0809H         LINE#         30
  C:080BH         LINE#         31
  C:0816H         LINE#         32
  C:081DH         LINE#         33
  C:081FH         LINE#         34
  C:0821H         LINE#         35
  C:0821H         LINE#         36
  C:0830H         LINE#         37
  C:0837H         LINE#         38
  C:0844H         LINE#         39
  C:084BH         LINE#         40
  C:0859H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2014  14:11:13  PAGE 3


  C:0862H         LINE#         42
  C:086EH         LINE#         43
  C:087DH         LINE#         44
  C:087DH         LINE#         45
  C:087DH         LINE#         46
  C:087DH         LINE#         47
  C:088CH         LINE#         48
  C:088CH         LINE#         49
  C:088EH         LINE#         50
  C:088EH         LINE#         51
  C:0899H         LINE#         52
  C:089FH         LINE#         53
  C:08A1H         LINE#         54
  C:08A1H         LINE#         55
  C:08A7H         LINE#         56
  C:08ACH         LINE#         57
  C:08ACH         LINE#         58
  C:08ACH         LINE#         59
  C:08B2H         LINE#         60
  C:08B4H         LINE#         61
  C:08CFH         LINE#         62
  C:08D2H         LINE#         63
  C:08D5H         LINE#         64
  C:08D8H         LINE#         65
  C:08DAH         LINE#         66
  C:08E1H         LINE#         67
  C:08E9H         LINE#         68
  C:08ECH         LINE#         69
  C:08F1H         LINE#         70
  -------         ENDPROC       MAIN
  -------         ENDMOD        EXP5Q2

  -------         MODULE        ?C?IMUL
  C:08F3H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0905H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:093BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0191H BYTE (19%) *
******************************************************************************

Program Size: data=121.0 xdata=0 code=702
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
