BL51 BANKED LINKER/LOCATER V6.22                                                        08/25/2014  01:16:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Z:\home\aloo\Documents\Acads\Sem5\EE337 Microprocessors Lab\Exp5\exp5q1\exp5q1.obj TO Z:\home\a
>> loo\Documents\Acads\Sem5\EE337 Microprocessors Lab\Exp5\exp5q1\exp5q1 PRINT (.\exp5q1.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  Z:\home\aloo\Documents\Acads\Sem5\EE337 Microprocessors Lab\Exp5\exp5q1\exp5q1.obj (EXP5Q1)
  C:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  Z:\home\aloo\Documents\Acads\Sem5\EE337 Microprocessors Lab\Exp5\exp5q1\exp5q1 (EXP5Q1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0004H     UNIT         ?XD?EXP5Q1

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0043H     UNIT         ?PR?TIMER0?EXP5Q1
            CODE    08CFH     0023H     UNIT         ?PR?MAIN?EXP5Q1
            CODE    08F2H     000BH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   Z:\home\aloo\Documents\Acads\Sem5\EE337 Microprocessors Lab\Exp5\exp5q1\exp5q1 (EXP5Q1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?EXP5Q1
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  Z:\home\aloo\Documents\Acads\Sem5\EE337 Microprocessors Lab\Exp5\exp5q1\exp5q1 (EXP5Q1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EXP5Q1
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2014  01:16:57  PAGE 2


  D:0090H         PUBLIC        P1
  D:00A8H         PUBLIC        IE
  C:08CFH         PUBLIC        main
  X:0000H         PUBLIC        timer0_reloadValue
  D:0089H         PUBLIC        TMOD
  B:0090H.4       PUBLIC        pin
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:088CH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  X:0002H         PUBLIC        timer0Interrupt_enable
  -------         PROC          TIMER0
  C:088CH         LINE#         8
  C:089BH         LINE#         9
  C:08A7H         LINE#         10
  C:08A9H         LINE#         11
  C:08BAH         LINE#         12
  C:08C0H         LINE#         13
  C:08C2H         LINE#         14
  C:08C2H         LINE#         15
  -------         ENDPROC       TIMER0
  -------         PROC          MAIN
  C:08CFH         LINE#         17
  C:08CFH         LINE#         18
  C:08D2H         LINE#         19
  C:08D5H         LINE#         20
  C:08D7H         LINE#         21
  C:08E8H         LINE#         22
  C:08EEH         LINE#         23
  C:08F0H         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        EXP5Q1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0073H BYTE ( 5%) *
******************************************************************************

Program Size: data=9.0 xdata=4 code=259
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
