BL51 BANKED LINKER/LOCATER V6.22                                                        07/28/2014  13:40:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\main.obj TO delay_exp1hw.exe RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\main.obj (MAIN)


LINK MAP OF MODULE:  delay_exp1hw.exe (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     00ADH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  delay_exp1hw.exe (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:009CH         SYMBOL        BACK
  C:0082H         SYMBOL        DELAY1
  C:008DH         SYMBOL        DELAY2
  C:00ABH         SYMBOL        ENDLOOP
  C:00A3H         SYMBOL        HIGHERBITNOTREACHED
  C:0010H         SYMBOL        LOOP
  C:0086H         SYMBOL        LOOP11
  C:0088H         SYMBOL        LOOP12
  C:0093H         SYMBOL        LOOP21
  C:0095H         SYMBOL        LOOP22
  D:0090H         SYMBOL        P1
  C:00AAH         SYMBOL        RETURN
  C:0000H         LINE#         1
  C:0002H         LINE#         2
  C:0004H         LINE#         3
  C:0006H         LINE#         4
  C:0008H         LINE#         5
  C:000AH         LINE#         6
  C:000CH         LINE#         7
  C:000EH         LINE#         8
  C:0010H         LINE#         12
  C:0012H         LINE#         13
  C:0014H         LINE#         14
  C:0016H         LINE#         15
  C:0018H         LINE#         16
  C:001BH         LINE#         17
  C:001EH         LINE#         18
  C:0021H         LINE#         19
  C:0024H         LINE#         20
  C:0027H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2014  13:40:42  PAGE 2


  C:002AH         LINE#         22
  C:002DH         LINE#         23
  C:0030H         LINE#         24
  C:0033H         LINE#         25
  C:0036H         LINE#         26
  C:0039H         LINE#         27
  C:003CH         LINE#         28
  C:003FH         LINE#         29
  C:0042H         LINE#         30
  C:0045H         LINE#         31
  C:0048H         LINE#         32
  C:004AH         LINE#         33
  C:004CH         LINE#         34
  C:004EH         LINE#         35
  C:0050H         LINE#         36
  C:0053H         LINE#         37
  C:0056H         LINE#         38
  C:0059H         LINE#         39
  C:005CH         LINE#         40
  C:005FH         LINE#         41
  C:0062H         LINE#         42
  C:0065H         LINE#         43
  C:0068H         LINE#         44
  C:006BH         LINE#         45
  C:006EH         LINE#         46
  C:0071H         LINE#         47
  C:0074H         LINE#         48
  C:0077H         LINE#         49
  C:007AH         LINE#         50
  C:007DH         LINE#         51
  C:0080H         LINE#         52
  C:0082H         LINE#         56
  C:0083H         LINE#         57
  C:0084H         LINE#         58
  C:0085H         LINE#         59
  C:0086H         LINE#         61
  C:0088H         LINE#         63
  C:008AH         LINE#         64
  C:008CH         LINE#         65
  C:008DH         LINE#         69
  C:008FH         LINE#         70
  C:0090H         LINE#         71
  C:0091H         LINE#         72
  C:0092H         LINE#         73
  C:0093H         LINE#         75
  C:0095H         LINE#         77
  C:0096H         LINE#         78
  C:0099H         LINE#         79
  C:009CH         LINE#         80
  C:009DH         LINE#         81
  C:009EH         LINE#         82
  C:00A1H         LINE#         83
  C:00A3H         LINE#         85
  C:00A4H         LINE#         86
  C:00A5H         LINE#         87
  C:00A8H         LINE#         88
  C:00AAH         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2014  13:40:42  PAGE 3


  C:00ABH         LINE#         93
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00ADH BYTE ( 8%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=173
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
