BL51 BANKED LINKER/LOCATER V6.22                                                        07/30/2014  11:43:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ..\exp1q2\main.obj TO ..\exp1q2\exp1q2 PRINT (.\exp1q2.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  ..\exp1q2\main.obj (MAIN)


LINK MAP OF MODULE:  ..\exp1q2\exp1q2 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0132H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  ..\exp1q2\exp1q2 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  D:00F0H         SYMBOL        B
  C:0045H         SYMBOL        CALLDELAY1
  C:0080H         SYMBOL        CALLDELAY2
  C:00F3H         SYMBOL        CALLDELAY3
  C:0116H         SYMBOL        CALLDELAY4
  C:0036H         SYMBOL        CHECK010
  C:0029H         SYMBOL        CHECK011
  C:001CH         SYMBOL        CHECK012
  C:000FH         SYMBOL        CHECK013
  C:0071H         SYMBOL        CHECK110
  C:0064H         SYMBOL        CHECK111
  C:0057H         SYMBOL        CHECK112
  C:004AH         SYMBOL        CHECK113
  C:00B1H         SYMBOL        CHECK210
  C:00A4H         SYMBOL        CHECK211
  C:0097H         SYMBOL        CHECK212
  C:008AH         SYMBOL        CHECK213
  C:00EAH         SYMBOL        CHECK310
  C:00E3H         SYMBOL        CHECK311
  C:00DCH         SYMBOL        CHECK312
  C:00D5H         SYMBOL        CHECK313
  C:010DH         SYMBOL        CHECK410
  C:0106H         SYMBOL        CHECK411
  C:00FFH         SYMBOL        CHECK412
  C:00F8H         SYMBOL        CHECK413
  C:0125H         SYMBOL        DELAY1
  C:0130H         SYMBOL        ENDLOOP
  C:00CEH         SYMBOL        LESSTHANNINE
  C:000BH         SYMBOL        LOOP
  C:0129H         SYMBOL        LOOP11
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2014  11:43:16  PAGE 2


  C:012BH         SYMBOL        LOOP12
  C:0043H         SYMBOL        NEXT01
  C:007EH         SYMBOL        NEXT2
  C:00BEH         SYMBOL        NEXT3
  C:00F1H         SYMBOL        NEXT4
  C:0114H         SYMBOL        NEXT5
  D:0090H         SYMBOL        P1
  C:000FH         SYMBOL        READ
  C:0018H         SYMBOL        SET014
  C:0025H         SYMBOL        SET015
  C:0032H         SYMBOL        SET016
  C:003FH         SYMBOL        SET017
  C:0053H         SYMBOL        SET114
  C:0060H         SYMBOL        SET115
  C:006DH         SYMBOL        SET116
  C:007AH         SYMBOL        SET117
  C:0093H         SYMBOL        SET214
  C:00A0H         SYMBOL        SET215
  C:00ADH         SYMBOL        SET216
  C:00BAH         SYMBOL        SET217
  C:00DAH         SYMBOL        SET314
  C:00E1H         SYMBOL        SET315
  C:00E8H         SYMBOL        SET316
  C:00EFH         SYMBOL        SET317
  C:00FDH         SYMBOL        SET414
  C:0104H         SYMBOL        SET415
  C:010BH         SYMBOL        SET416
  C:0112H         SYMBOL        SET417
  D:0081H         SYMBOL        SP
  C:0000H         LINE#         1
  C:0002H         LINE#         2
  C:0004H         LINE#         3
  C:0006H         LINE#         4
  C:0008H         LINE#         6
  C:000BH         LINE#         9
  C:000DH         LINE#         10
  C:000FH         LINE#         12
  C:0012H         LINE#         13
  C:0014H         LINE#         14
  C:0016H         LINE#         15
  C:0018H         LINE#         16
  C:001AH         LINE#         17
  C:001CH         LINE#         18
  C:001FH         LINE#         19
  C:0021H         LINE#         20
  C:0023H         LINE#         21
  C:0025H         LINE#         22
  C:0027H         LINE#         23
  C:0029H         LINE#         24
  C:002CH         LINE#         25
  C:002EH         LINE#         26
  C:0030H         LINE#         27
  C:0032H         LINE#         28
  C:0034H         LINE#         29
  C:0036H         LINE#         30
  C:0039H         LINE#         31
  C:003BH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2014  11:43:16  PAGE 3


  C:003DH         LINE#         33
  C:003FH         LINE#         34
  C:0041H         LINE#         35
  C:0043H         LINE#         37
  C:0045H         LINE#         39
  C:0048H         LINE#         40
  C:004AH         LINE#         41
  C:004DH         LINE#         42
  C:004FH         LINE#         43
  C:0051H         LINE#         44
  C:0053H         LINE#         45
  C:0055H         LINE#         46
  C:0057H         LINE#         47
  C:005AH         LINE#         48
  C:005CH         LINE#         49
  C:005EH         LINE#         50
  C:0060H         LINE#         51
  C:0062H         LINE#         52
  C:0064H         LINE#         53
  C:0067H         LINE#         54
  C:0069H         LINE#         55
  C:006BH         LINE#         56
  C:006DH         LINE#         57
  C:006FH         LINE#         58
  C:0071H         LINE#         59
  C:0074H         LINE#         60
  C:0076H         LINE#         61
  C:0078H         LINE#         62
  C:007AH         LINE#         63
  C:007CH         LINE#         64
  C:007EH         LINE#         66
  C:0080H         LINE#         68
  C:0083H         LINE#         69
  C:0085H         LINE#         70
  C:0087H         LINE#         71
  C:0088H         LINE#         72
  C:008AH         LINE#         73
  C:008DH         LINE#         74
  C:008FH         LINE#         75
  C:0091H         LINE#         76
  C:0093H         LINE#         77
  C:0095H         LINE#         78
  C:0097H         LINE#         79
  C:009AH         LINE#         80
  C:009CH         LINE#         81
  C:009EH         LINE#         82
  C:00A0H         LINE#         83
  C:00A2H         LINE#         84
  C:00A4H         LINE#         85
  C:00A7H         LINE#         86
  C:00A9H         LINE#         87
  C:00ABH         LINE#         88
  C:00ADH         LINE#         89
  C:00AFH         LINE#         90
  C:00B1H         LINE#         91
  C:00B4H         LINE#         92
  C:00B6H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2014  11:43:16  PAGE 4


  C:00B8H         LINE#         94
  C:00BAH         LINE#         95
  C:00BCH         LINE#         96
  C:00BEH         LINE#         98
  C:00C0H         LINE#         99
  C:00C2H         LINE#         100
  C:00C4H         LINE#         101
  C:00C6H         LINE#         102
  C:00C8H         LINE#         103
  C:00CAH         LINE#         104
  C:00CCH         LINE#         105
  C:00CEH         LINE#         107
  C:00D0H         LINE#         108
  C:00D2H         LINE#         109
  C:00D3H         LINE#         110
  C:00D5H         LINE#         111
  C:00D8H         LINE#         112
  C:00DAH         LINE#         113
  C:00DCH         LINE#         114
  C:00DFH         LINE#         115
  C:00E1H         LINE#         116
  C:00E3H         LINE#         117
  C:00E6H         LINE#         118
  C:00E8H         LINE#         119
  C:00EAH         LINE#         120
  C:00EDH         LINE#         121
  C:00EFH         LINE#         122
  C:00F1H         LINE#         124
  C:00F3H         LINE#         126
  C:00F6H         LINE#         127
  C:00F8H         LINE#         128
  C:00FBH         LINE#         129
  C:00FDH         LINE#         130
  C:00FFH         LINE#         131
  C:0102H         LINE#         132
  C:0104H         LINE#         133
  C:0106H         LINE#         134
  C:0109H         LINE#         135
  C:010BH         LINE#         136
  C:010DH         LINE#         137
  C:0110H         LINE#         138
  C:0112H         LINE#         139
  C:0114H         LINE#         141
  C:0116H         LINE#         143
  C:0119H         LINE#         144
  C:011BH         LINE#         145
  C:011DH         LINE#         146
  C:011FH         LINE#         147
  C:0121H         LINE#         148
  C:0123H         LINE#         149
  C:0125H         LINE#         153
  C:0127H         LINE#         154
  C:0129H         LINE#         156
  C:012BH         LINE#         158
  C:012DH         LINE#         159
  C:012FH         LINE#         160
  C:0130H         LINE#         164
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2014  11:43:16  PAGE 5


  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0132H BYTE (14%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=306
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
