BL51 BANKED LINKER/LOCATER V6.22                                                        08/04/2014  21:26:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Z:\home\aloo\Documents\Acads\Sem5\EE337 Microprocessors Lab\Exp2\exp2q2\main.obj TO Z:\home\alo
>> o\Documents\Acads\Sem5\EE337 Microprocessors Lab\Exp2\exp2q2\exp2q2 PRINT (.\exp2q2.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  Z:\home\aloo\Documents\Acads\Sem5\EE337 Microprocessors Lab\Exp2\exp2q2\main.obj (MAIN)


LINK MAP OF MODULE:  Z:\home\aloo\Documents\Acads\Sem5\EE337 Microprocessors Lab\Exp2\exp2q2\exp2q2 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     039BH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Z:\home\aloo\Documents\Acads\Sem5\EE337 Microprocessors Lab\Exp2\exp2q2\exp2q2 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  D:00F0H         SYMBOL        B
  C:0348H         SYMBOL        BACK
  C:0231H         SYMBOL        CALLDELAY1
  C:0239H         SYMBOL        CALLDELAY2
  C:0278H         SYMBOL        CALLDELAY3
  C:0369H         SYMBOL        CLEAR
  C:033BH         SYMBOL        CONVERTNIBBLE
  C:0331H         SYMBOL        CONVERTTOHEX
  C:031DH         SYMBOL        DELAY
  C:0326H         SYMBOL        DELAY1
  C:034FH         SYMBOL        DISPLAYCHAR
  C:0312H         SYMBOL        EXIT1
  C:031CH         SYMBOL        EXIT2
  C:02AAH         SYMBOL        HERE
  C:0346H         SYMBOL        INLETTERS
  C:0342H         SYMBOL        INNUMBERS
  C:02E9H         SYMBOL        LCD_COMMAND
  D:00A0H         SYMBOL        LCD_DATA
  B:0080H.2       SYMBOL        LCD_EN
  C:02ACH         SYMBOL        LCD_INIT
  B:0080H.0       SYMBOL        LCD_RS
  B:0080H.1       SYMBOL        LCD_RW
  C:02F8H         SYMBOL        LCD_SENDDATA
  C:0313H         SYMBOL        LCD_SENDSTRING_RAM
  C:0309H         SYMBOL        LCD_SENDSTRING_ROM
  C:022FH         SYMBOL        LOOP
  C:0321H         SYMBOL        LOOP1
  C:032AH         SYMBOL        LOOP11
  C:032CH         SYMBOL        LOOP12
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2014  21:26:56  PAGE 2


  C:031FH         SYMBOL        LOOP2
  C:0376H         SYMBOL        MY_STRING1
  C:037FH         SYMBOL        MY_STRING2
  C:0387H         SYMBOL        MY_STRING3
  C:0390H         SYMBOL        MY_STRING4
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:0252H         SYMBOL        SHOWCHAR1
  C:0268H         SYMBOL        SHOWCHAR2
  C:0284H         SYMBOL        SHOWCHAR3
  C:029AH         SYMBOL        SHOWCHAR4
  D:0081H         SYMBOL        SP
  C:0361H         SYMBOL        SPACE
  C:0399H         SYMBOL        SPACE_STRING
  C:0200H         SYMBOL        START
  C:0000H         LINE#         7
  C:0200H         LINE#         12
  C:0202H         LINE#         13
  C:0204H         LINE#         14
  C:0206H         LINE#         15
  C:0208H         LINE#         16
  C:020AH         LINE#         17
  C:020CH         LINE#         19
  C:020EH         LINE#         20
  C:0210H         LINE#         21
  C:0211H         LINE#         22
  C:0213H         LINE#         23
  C:0214H         LINE#         24
  C:0216H         LINE#         25
  C:0217H         LINE#         26
  C:0219H         LINE#         27
  C:021AH         LINE#         28
  C:021CH         LINE#         29
  C:021DH         LINE#         30
  C:021FH         LINE#         31
  C:0220H         LINE#         32
  C:0222H         LINE#         33
  C:0223H         LINE#         34
  C:0225H         LINE#         35
  C:0226H         LINE#         37
  C:0229H         LINE#         38
  C:022CH         LINE#         40
  C:022FH         LINE#         45
  C:0231H         LINE#         47
  C:0233H         LINE#         48
  C:0235H         LINE#         50
  C:0237H         LINE#         52
  C:0239H         LINE#         54
  C:023BH         LINE#         55
  C:023DH         LINE#         57
  C:0240H         LINE#         59
  C:0242H         LINE#         60
  C:0244H         LINE#         62
  C:0246H         LINE#         63
  C:0248H         LINE#         64
  C:024AH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2014  21:26:56  PAGE 3


  C:024CH         LINE#         67
  C:024DH         LINE#         68
  C:024FH         LINE#         70
  C:0250H         LINE#         71
  C:0252H         LINE#         73
  C:0253H         LINE#         74
  C:0255H         LINE#         75
  C:0258H         LINE#         76
  C:025BH         LINE#         77
  C:025DH         LINE#         78
  C:025EH         LINE#         79
  C:0260H         LINE#         81
  C:0262H         LINE#         82
  C:0264H         LINE#         83
  C:0266H         LINE#         84
  C:0268H         LINE#         86
  C:0269H         LINE#         87
  C:026BH         LINE#         88
  C:026EH         LINE#         89
  C:0271H         LINE#         90
  C:0273H         LINE#         91
  C:0274H         LINE#         92
  C:0276H         LINE#         94
  C:0278H         LINE#         96
  C:027AH         LINE#         97
  C:027CH         LINE#         99
  C:027EH         LINE#         100
  C:0280H         LINE#         101
  C:0282H         LINE#         102
  C:0284H         LINE#         104
  C:0285H         LINE#         105
  C:0287H         LINE#         106
  C:028AH         LINE#         107
  C:028DH         LINE#         108
  C:028FH         LINE#         109
  C:0290H         LINE#         110
  C:0292H         LINE#         112
  C:0294H         LINE#         113
  C:0296H         LINE#         114
  C:0298H         LINE#         115
  C:029AH         LINE#         117
  C:029BH         LINE#         118
  C:029DH         LINE#         119
  C:02A0H         LINE#         120
  C:02A3H         LINE#         121
  C:02A5H         LINE#         122
  C:02A6H         LINE#         123
  C:02A8H         LINE#         126
  C:02AAH         LINE#         128
  C:02ACH         LINE#         132
  C:02AFH         LINE#         133
  C:02B1H         LINE#         134
  C:02B3H         LINE#         135
  C:02B5H         LINE#         136
  C:02B7H         LINE#         137
  C:02B9H         LINE#         138
  C:02BBH         LINE#         140
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2014  21:26:56  PAGE 4


  C:02BEH         LINE#         141
  C:02C0H         LINE#         142
  C:02C2H         LINE#         143
  C:02C4H         LINE#         144
  C:02C6H         LINE#         145
  C:02C8H         LINE#         147
  C:02CAH         LINE#         148
  C:02CDH         LINE#         149
  C:02CFH         LINE#         150
  C:02D1H         LINE#         151
  C:02D3H         LINE#         152
  C:02D5H         LINE#         153
  C:02D7H         LINE#         155
  C:02D9H         LINE#         157
  C:02DCH         LINE#         158
  C:02DEH         LINE#         159
  C:02E0H         LINE#         160
  C:02E2H         LINE#         161
  C:02E4H         LINE#         162
  C:02E6H         LINE#         164
  C:02E8H         LINE#         166
  C:02E9H         LINE#         170
  C:02EBH         LINE#         171
  C:02EDH         LINE#         172
  C:02EFH         LINE#         173
  C:02F1H         LINE#         174
  C:02F3H         LINE#         175
  C:02F5H         LINE#         176
  C:02F7H         LINE#         178
  C:02F8H         LINE#         181
  C:02FAH         LINE#         182
  C:02FCH         LINE#         183
  C:02FEH         LINE#         184
  C:0300H         LINE#         185
  C:0302H         LINE#         186
  C:0304H         LINE#         187
  C:0306H         LINE#         188
  C:0308H         LINE#         189
  C:0309H         LINE#         193
  C:030AH         LINE#         194
  C:030BH         LINE#         195
  C:030DH         LINE#         196
  C:030FH         LINE#         197
  C:0310H         LINE#         198
  C:0312H         LINE#         200
  C:0313H         LINE#         204
  C:0314H         LINE#         205
  C:0315H         LINE#         206
  C:0317H         LINE#         207
  C:0319H         LINE#         208
  C:031AH         LINE#         209
  C:031CH         LINE#         211
  C:031DH         LINE#         215
  C:031FH         LINE#         216
  C:0321H         LINE#         217
  C:0323H         LINE#         218
  C:0325H         LINE#         219
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2014  21:26:56  PAGE 5


  C:0326H         LINE#         223
  C:0328H         LINE#         224
  C:032AH         LINE#         226
  C:032CH         LINE#         228
  C:032EH         LINE#         229
  C:0330H         LINE#         230
  C:0331H         LINE#         235
  C:0332H         LINE#         236
  C:0335H         LINE#         237
  C:0337H         LINE#         238
  C:0338H         LINE#         239
  C:0339H         LINE#         240
  C:033BH         LINE#         242
  C:033DH         LINE#         243
  C:033EH         LINE#         244
  C:033FH         LINE#         245
  C:0340H         LINE#         246
  C:0342H         LINE#         248
  C:0344H         LINE#         249
  C:0346H         LINE#         251
  C:0348H         LINE#         253
  C:0349H         LINE#         254
  C:034BH         LINE#         255
  C:034CH         LINE#         256
  C:034EH         LINE#         257
  C:034FH         LINE#         261
  C:0351H         LINE#         262
  C:0353H         LINE#         263
  C:0354H         LINE#         264
  C:0355H         LINE#         265
  C:0357H         LINE#         266
  C:0358H         LINE#         267
  C:035AH         LINE#         268
  C:035BH         LINE#         269
  C:035CH         LINE#         270
  C:035EH         LINE#         271
  C:0360H         LINE#         272
  C:0361H         LINE#         276
  C:0364H         LINE#         277
  C:0366H         LINE#         278
  C:0368H         LINE#         279
  C:0369H         LINE#         283
  C:036CH         LINE#         284
  C:036EH         LINE#         285
  C:0370H         LINE#         286
  C:0372H         LINE#         287
  C:0374H         LINE#         288
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 019EH BYTE (20%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=923
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
