BL51 BANKED LINKER/LOCATER V6.22                                                        08/31/2014  16:01:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\exp6hw.obj TO exp6hw RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\exp6hw.obj (EXP6HW)


LINK MAP OF MODULE:  exp6hw (EXP6HW)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0121H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  exp6hw (EXP6HW)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EXP6HW
  C:002FH         SYMBOL        CLEAR
  C:0035H         SYMBOL        DELAYLOOP1
  C:0037H         SYMBOL        DELAYLOOP2
  B:00A8H.7       SYMBOL        EA
  B:00A8H.4       SYMBOL        ES
  C:0117H         SYMBOL        LOOP
  D:0090H         SYMBOL        P1
  D:00D0H         SYMBOL        PSW
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  C:0031H         SYMBOL        SEND
  C:0100H         SYMBOL        START
  B:0098H.3       SYMBOL        TB8
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         23
  C:0023H         LINE#         25
  C:0025H         LINE#         26
  C:0026H         LINE#         27
  C:0028H         LINE#         28
  C:002BH         LINE#         29
  C:002DH         LINE#         30
  C:002FH         LINE#         32
  C:0031H         LINE#         34
  C:0033H         LINE#         35
  C:0035H         LINE#         37
  C:0037H         LINE#         39
  C:0039H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      08/31/2014  16:01:43  PAGE 2


  C:003BH         LINE#         41
  C:0100H         LINE#         45
  C:0103H         LINE#         46
  C:0106H         LINE#         48
  C:0108H         LINE#         49
  C:010AH         LINE#         51
  C:010DH         LINE#         53
  C:010FH         LINE#         55
  C:0112H         LINE#         57
  C:0114H         LINE#         59
  C:0117H         LINE#         62
  C:011AH         LINE#         63
  C:011CH         LINE#         64
  C:011FH         LINE#         65
  -------         ENDMOD        EXP6HW

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 003DH BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=289
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
