BL51 BANKED LINKER/LOCATER V6.22                                                        08/25/2014  13:45:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Z:\home\aloo\Documents\Acads\Sem5\EE337 Microprocessors Lab\Exp5\exp5hw\exp5hw.obj, Z:\home\alo
>> o\Documents\Acads\Sem5\EE337 Microprocessors Lab\Exp5\exp5hw\lcd.obj, Z:\home\aloo\Documents\Acads\Sem5\EE337 Micropr
>> ocessors Lab\Exp5\exp5hw\delay.obj TO Z:\home\aloo\Documents\Acads\Sem5\EE337 Microprocessors Lab\Exp5\exp5hw\exp5hw 
>> PRINT (.\exp5hw.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  Z:\home\aloo\Documents\Acads\Sem5\EE337 Microprocessors Lab\Exp5\exp5hw\exp5hw.obj (EXP5HW)
  Z:\home\aloo\Documents\Acads\Sem5\EE337 Microprocessors Lab\Exp5\exp5hw\lcd.obj (LCD)
  Z:\home\aloo\Documents\Acads\Sem5\EE337 Microprocessors Lab\Exp5\exp5hw\delay.obj (DELAY)
  C:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51L.LIB (PUTCHAR)


LINK MAP OF MODULE:  Z:\home\aloo\Documents\Acads\Sem5\EE337 Microprocessors Lab\Exp5\exp5hw\exp5hw (EXP5HW)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     006CH     UNIT         ?XD?EXP5HW
            XDATA   006CH     002DH     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B65H     0204H     UNIT         ?PR?MAIN?EXP5HW
            CODE    0D69H     013BH     UNIT         ?C?LIB_CODE
            CODE    0EA4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0F30H     0071H     UNIT         ?C_INITSEG
            CODE    0FA1H     0042H     UNIT         ?PR?_LCD_STRING?LCD
            CODE    0FE3H     003FH     UNIT         ?PR?_SOFTWARE_DELAY?DELAY
            CODE    1022H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2014  13:45:13  PAGE 2


            CODE    1049H     001CH     UNIT         ?PR?INIT_LCD?LCD
            CODE    1065H     001CH     UNIT         ?PR?_LCD_COMMAND?LCD
            CODE    1081H     001CH     UNIT         ?PR?_LCD_DATA?LCD
            CODE    109DH     0019H     UNIT         ?CO?EXP5HW



OVERLAY MAP OF MODULE:   Z:\home\aloo\Documents\Acads\Sem5\EE337 Microprocessors Lab\Exp5\exp5hw\exp5hw (EXP5HW)


SEGMENT                              BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------------
?C_C51STARTUP                     -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?EXP5HW
  +--> ?C_INITSEG

?PR?MAIN?EXP5HW                   -----    -----      -----    -----      006CH    0005H
  +--> ?PR?_SOFTWARE_DELAY?DELAY
  +--> ?PR?INIT_LCD?LCD
  +--> ?PR?_LCD_COMMAND?LCD
  +--> ?CO?EXP5HW
  +--> ?PR?_LCD_STRING?LCD
  +--> ?PR?PRINTF?PRINTF

?PR?_SOFTWARE_DELAY?DELAY         -----    -----      -----    -----      0076H    0002H

?PR?INIT_LCD?LCD                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_COMMAND?LCD

?PR?_LCD_COMMAND?LCD              -----    -----      -----    -----      -----    -----
  +--> ?PR?_SOFTWARE_DELAY?DELAY

?PR?_LCD_STRING?LCD               -----    -----      -----    -----      0071H    0005H
  +--> ?PR?_LCD_DATA?LCD

?PR?_LCD_DATA?LCD                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_SOFTWARE_DELAY?DELAY

?PR?PRINTF?PRINTF                 0020H.0  0001H.1    0008H    0005H      0071H    0028H
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  Z:\home\aloo\Documents\Acads\Sem5\EE337 Microprocessors Lab\Exp5\exp5hw\exp5hw (EXP5HW)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EXP5HW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0B65H         PUBLIC        main
  X:0000H         PUBLIC        notes
  X:0024H         PUBLIC        note_index
  X:0026H         PUBLIC        note_high
  X:0028H         PUBLIC        curr_note
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2014  13:45:13  PAGE 3


  X:002AH         PUBLIC        durations
  X:004EH         PUBLIC        curr_dur
  X:0050H         PUBLIC        note_low
  X:0052H         PUBLIC        curr_hp
  X:0054H         PUBLIC        half_periods
  -------         PROC          MAIN
  -------         DO            
  X:006CH         SYMBOL        ascii
  -------         ENDDO         
  C:0B65H         LINE#         13
  C:0B65H         LINE#         15
  C:0B68H         LINE#         16
  C:0B6EH         LINE#         17
  C:0B71H         LINE#         18
  C:0B78H         LINE#         19
  C:0B7FH         LINE#         20
  C:0B86H         LINE#         21
  C:0B86H         LINE#         22
  C:0BAAH         LINE#         23
  C:0BB0H         LINE#         24
  C:0BD3H         LINE#         25
  C:0BE4H         LINE#         26
  C:0BFDH         LINE#         27
  C:0C09H         LINE#         28
  C:0C29H         LINE#         29
  C:0C34H         LINE#         30
  C:0C34H         LINE#         31
  C:0C34H         LINE#         32
  C:0C34H         LINE#         33
  C:0C4BH         LINE#         34
  C:0C4DH         LINE#         35
  C:0C4DH         LINE#         36
  C:0C56H         LINE#         37
  C:0C56H         LINE#         38
  C:0C56H         LINE#         39
  C:0C56H         LINE#         40
  C:0C56H         LINE#         41
  C:0C5FH         LINE#         42
  C:0C85H         LINE#         43
  C:0C8EH         LINE#         44
  C:0C97H         LINE#         45
  C:0CBDH         LINE#         46
  C:0CC6H         LINE#         47
  C:0CCDH         LINE#         48
  C:0CD6H         LINE#         49
  C:0CFCH         LINE#         50
  C:0D05H         LINE#         51
  C:0D0EH         LINE#         52
  C:0D34H         LINE#         53
  C:0D3DH         LINE#         54
  C:0D4BH         LINE#         55
  C:0D52H         LINE#         56
  C:0D64H         LINE#         57
  C:0D67H         LINE#         58
  -------         ENDPROC       MAIN
  -------         ENDMOD        EXP5HW

BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2014  13:45:13  PAGE 4


  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0FA1H         PUBLIC        _lcd_string
  C:1081H         PUBLIC        _lcd_data
  C:1049H         PUBLIC        init_lcd
  C:1065H         PUBLIC        _lcd_command
  -------         PROC          INIT_LCD
  C:1049H         LINE#         3
  C:1049H         LINE#         4
  C:1050H         LINE#         5
  C:1057H         LINE#         6
  C:105EH         LINE#         7
  -------         ENDPROC       INIT_LCD
  -------         PROC          _LCD_COMMAND
  D:0006H         SYMBOL        cmd
  C:1065H         LINE#         10
  C:1065H         LINE#         11
  C:1067H         LINE#         12
  C:106AH         LINE#         13
  C:106DH         LINE#         14
  C:1070H         LINE#         15
  C:1077H         LINE#         16
  C:107AH         LINE#         17
  -------         ENDPROC       _LCD_COMMAND
  -------         PROC          _LCD_DATA
  D:0006H         SYMBOL        dat
  C:1081H         LINE#         20
  C:1081H         LINE#         21
  C:1083H         LINE#         22
  C:1086H         LINE#         23
  C:1089H         LINE#         24
  C:108CH         LINE#         25
  C:1093H         LINE#         26
  C:1096H         LINE#         27
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_STRING
  X:0071H         SYMBOL        ptr
  -------         DO            
  X:0074H         SYMBOL        i
  -------         ENDDO         
  C:0FA1H         LINE#         30
  C:0FACH         LINE#         31
  C:0FB1H         LINE#         32
  C:0FCBH         LINE#         33
  C:0FD2H         LINE#         34
  C:0FE0H         LINE#         35
  C:0FE2H         LINE#         36
  -------         ENDPROC       _LCD_STRING
  -------         ENDMOD        LCD

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0FE3H         PUBLIC        _software_delay
  -------         PROC          _SOFTWARE_DELAY
  D:0006H         SYMBOL        ms
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2014  13:45:13  PAGE 5


  -------         DO            
  D:0004H         SYMBOL        i
  -------         DO            
  X:0076H         SYMBOL        j
  -------         ENDDO         
  -------         ENDDO         
  C:0FE3H         LINE#         3
  C:0FE3H         LINE#         4
  C:0FE6H         LINE#         5
  C:0FF3H         LINE#         6
  C:0FFAH         LINE#         7
  C:1000H         LINE#         9
  C:101AH         LINE#         10
  C:1021H         LINE#         11
  -------         ENDPROC       _SOFTWARE_DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:0D69H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0D96H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0DA8H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        PRINTF
  X:0071H         PUBLIC        ?_PRINTF517?BYTE
  X:0071H         PUBLIC        ?_PRINTF?BYTE
  X:0071H         PUBLIC        ?_SPRINTF517?BYTE
  X:0071H         PUBLIC        ?_SPRINTF?BYTE
  C:086BH         PUBLIC        _PRINTF
  C:086BH         PUBLIC        _PRINTF517
  C:0865H         PUBLIC        _SPRINTF
  C:0865H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0DDEH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0DF7H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:0E09H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?PLDIXDATA
  C:0E5EH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2014  13:45:13  PAGE 6


  C:0E75H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0E7EH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1022H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0362H BYTE (42%) *
******************************************************************************

Program Size: data=15.1 xdata=153 code=2233
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
